{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#1095adaeb2be73953d968ecd2f7012715449808a",
    "@angular/cdk": "github:angular/cdk-builds#cb8e1f1c9315d49699ea67ebd0472efef2f7945e",
    "@angular/common": "github:angular/common-builds#6c30c7e1edea6ebd4764fc036ef39876b0bda3f5",
    "@angular/compiler": "github:angular/compiler-builds#5b1d2b10a26f65381ab876d7c025e792f0009061",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#04897d9f09669c36e9d150abb533e3adf1b1bff7",
    "@angular/core": "github:angular/core-builds#7de13056af3199faff510467d786cb20e8379875",
    "@angular/forms": "github:angular/forms-builds#efe5b5113c822300258389fc9665a7dedc517438",
    "@angular/language-service": "github:angular/language-service-builds#18c38dcc190c7c0671cb21fdbaa6eb61d5004cd0",
    "@angular/localize": "github:angular/localize-builds#b2c3c3106753293a5c77b474011dbed0be071737",
    "@angular/material": "github:angular/material2-builds#e7bc70ae169330af1d5bd84d2b14e27804d5994d",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#d095a4671eeba33e4a1eb0f1de3ad6d45915fe9c",
    "@angular/platform-browser": "github:angular/platform-browser-builds#eec970a0c962647926677032c5c93e24ae822c26",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#a14a542049600e6483aff11a0f0c145df0e4305e",
    "@angular/platform-server": "github:angular/platform-server-builds#bcab7a0cf481c15710f5ce5ceac082d56ac8006c",
    "@angular/router": "github:angular/router-builds#74f2355bfb6bc7a330b0c6710df13e3980fe833b"
  }
}
